name=OnePin
version=0.0.1
author=Rui Azevedo, ruihfazevedo@gmail.com
maintainer=neu-rah, ruihfazevedo@gmail.com
sentence=pin level meta-framework
paragraph=Can overlay to exiting framework or bare metal, providing an unifyed way to work with pins and common behaviors like reverse-logic or debounce.
category=Device Control
url=https://github.com/InternetOfPins/OnePin
dot_a_linkage=false
architectures=*
includes=OnePin.h
