; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html


[platformio]
src_dir=simple

; [env:redbear_blenano2]
; platform = nordicnrf52
; board = redbear_blenano2
; framework = arduino
; build_flags = -DDEBUG

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port=/dev/ttyUSB0
upload_flags=-V
build_flags = -DNODEBUG
; build_unflags= -fpermissive -Woverflow

; [env:uno]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino

; [env:due]
; platform = atmelsam
; board = due
; framework = arduino
; build_flags = -Wno-comment -Wno-reorder -Wno-strict-aliasing -Wno-builtin-macro-redefined

; [env:teensy31]
; platform = teensy
; board = teensy31
; framework = arduino
; build_flags = -Wno-comment -Wno-reorder -Wno-strict-aliasing -Wno-builtin-macro-redefined -Wno-switch
